spring.application.name=employee-management

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=Dsaq@123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
